<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=fe92aab1-2d90-4ef0-aaca-78573bd64409"></script>
    <link href="footer.css" rel="stylesheet" />
    <link href="privacy.css" rel="stylesheet" />
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "918802701000", // WhatsApp number
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
</head>
<body>
    <div class="container-fluid" style="margin-top:20px;">
        <div class="panel panel-primary">
            <div class="panel-heading">Policies</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Pricing Policy</b>
                            <br />
                            Thank you for buying our courses. We ensure that our users have a rewarding experience while they
                            discover, assess, and purchase our courses, whether it is an online course or Classroom course. As with
                            any online purchase experience, there are terms and conditions that govern the Refund Policy. When
                            you buy a training course on Estival Technologies Pvt Ltd. (Sap Training Academy), you agree to our
                            Privacy Policy, Terms of Use and refund policy
                        </p>
                    </div>
                    <div class="col-sm-4" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Schedule of Payment</b>
                            <br />
                            Some of our services can be utilized for fixed durations. In such cases, it is clearly mentioned within the
                            description of these services. The period of usage in these cases vary from 15 days to 1 year.
                        </p>
                    </div>
                    <div class="col-sm-4" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Pricing</b>
                            <br />
                            At ESTIVAL TECHNOLOGIES PRIVATE LIMITED, we are committed to offering you the best possible prices
                            We work hard to ensure the accuracy of pricing. Despite our efforts, pricing errors may still occur. If a
                            course's price is higher or lower than the previous price, then it is considered as human mistake and
                            may correct on the time of admission or after admission upon mutual understanding.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Refund Policy</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Refund</b>
                            <br />
                            There will be no refund in any case .if student is not satisfied with the Trainer we change the trainer
                            asap
                            Batch shifting: Batch can be transferred to immediate next batch (Same Course), with in 10 days of
                            batch starting date.
                            Our Customer Service Specialists are ready to assist you—simply call 8802-70-1000 between 11 am to 5
                            pm in Tuesday to Friday
                        </p>
                    </div>
                    <div class="col-sm-4" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Cancellation & Refunds: For Classroom Training</b>
                            <br />
                            Classroom programs are only refundable if refund raised 10 days prior batch the commencement or
                            before batch start. Once our courses commence, we won’t be able to refund any amount. Our Customer
                            Service Specialists are ready to assist you—simply call 8802-70-1000 between 11 am to 5 pm in Tuesday
                            to Friday.
                            Paid registration fee, request 10 Days prior batch starts
                        </p>
                    </div>
                    <div class="col-sm-4" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b> Refund possible </b>
                            <br />
                            Only registration fees can be refunded. Our Customer Service Specialists are ready to assist you—simply
                            call <strong>8802-70-1000</strong> between 11 am to 5 pm in Tuesday to Friday.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">Non Refundable Rules</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-10" style="margin-left:10px;border-radius:10px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
                        <p class="policy">
                            <b>Non Refundable</b>
                            <br />
                            Paid full course fee or any amount of course fee is non refundable
                            Complete fees should be submitted 7 days prior batch starts.
                            At least we should have PDC on first
                            class for the complete payment.
                            Fee is neither refundable nor transferrable.
                            No re-registration [Upto
                            5 classes they can attend in next batch]
                            Offline students shift to Online course.
                            If Batch started o On faculty recommendation: Transferrable, but difference not refundable o
                            Otherwise : Non transferrable & Non Refundable.
                            If batch not started o Possible if paid less amount
                            that online course, pay difference o Possible if paid more amount that online course, difference
                            refundable only if request made 7 days prior offline batch start date.
                            Estival Technologies Pvt Ltd., reserves the right to postpone/cancel an event, or change the
                            location/time/date of an event because of insufficient enrolments, instructor illness or force majeure
                            events (like floods, earthquakes, political instability, etc.)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- Footer main -->
        <section class="ft-main">
            <div class="ft-main-item">
                <h2 class="ft-title">About</h2>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="adminlogin.aspx" target="_blank">Admin</a></li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Resources</h2>
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">eBooks</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Contact</h2>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Advertise</a></li>
                </ul>
            </div>
        </section>

        <!-- Footer social -->
        <section class="ft-social">
            <ul class="ft-social-list">
                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            <div style="display: flex; justify-content: center; text-align: center; flex-direction: column;">
                <b style="color: white;">An ISO 9001:2015 Certified Company</b>
                <b style="color: white;">CIN Number: U72900HR2020PTC090251</b>
            </div>
        </section>

        <section class="ft-social">
            <ul class="ft-social-list">
                <li><img src="img/master.jpg" height="50" width="100" /></li>
                <li><img src="img/visa.jpg" height="50" width="100" /></li>
                <li><img src="img/paytm.jpg" height="50" width="100" /></li>
            </ul>
            <div>
                <b style="color: white;display:flex;justify-content:center;">We Accept Online Payments</b>
            </div>
        </section>

        <!-- Footer legal -->
        <section class="ft-legal">
            <ul class="ft-legal-list">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="Privacy.html" target="_blank">Privacy Policy</a></li>
                <li>&copy; 2020 ESTIVAL PVT.LTD</li>
            </ul>
        </section>
    </footer>
</body>
</html>